{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "Server=HAYA-0223\\SQLEXPRESS;Database=shop_db;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
